{
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "ES2024", "ESNext"],
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": false,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src/game/**/*.js", "tests/**/*.js", "vite.config.js"]
}
